# EasyNavigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/bottomnavigation/demo/: MainActivity.kt  SampleFragment.kt
app/src/main/java/com/fphoenixcorneae/navigation/demo/: MainActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
bottom-navigation-view/: build.gradle
bottom-navigation-view/src/main/: AndroidManifest.xml
bottom-navigation-view/src/main/java/com/fphoenixcorneae/bottomnavigation/: BottomNavigationExt.kt  BottomNavigationItem.kt  BottomNavigationView.kt
easyNavigation/: build.gradle
easyNavigation/src/main/: AndroidManifest.xml
easyNavigation/src/main/java/com/fphoenixcorneae/navigation/: EasyNavigation.kt  NavigationExt.kt  NavigationItem.kt  NavigationUtil.kt  SimpleTouchDelegate.kt
easyNavigation/src/main/res/drawable/: en_shape_shadow.xml
easyNavigation/src/main/res/layout/: en_item_layout_navigation.xml
easyNavigation/src/main/res/values/: en_attrs.xml  en_colors.xml  en_dimens.xml
