plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("maven-publish")
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 106
        versionName "1.0.6"
        // 支持矢量图
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            // 执行proguard混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // 执行proguard混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compileOnly("androidx.appcompat:appcompat:1.3.0")
    compileOnly("androidx.core:core-ktx:1.5.0")
    compileOnly("androidx.viewpager2:viewpager2:1.0.0")
}

// MavenPublication 配置-------------------------------------------------------------

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from(components.release)
                groupId = "com.github.FPhoenixCorneaE"
                artifactId = project.name
                version = project.version.toString()
            }
            // Creates a Maven publication called "debug".
            debug(MavenPublication) {
                from(components.release)
                groupId = "com.github.FPhoenixCorneaE"
                artifactId = "${project.name}-debug"
                version = project.version.toString()
            }
        }
    }
}

